BTC_NETWORK=TESTNET
BTC_TESTNET_RPC_0=http://127.0.1:8332
BTC_TESTNET_USER=root
BTC_TESTNET_PASSWORD=123456

# BTC_NETWORK=MAINNET
# BTC_MAINNET_RPC_0=http://127.0.1:8332
# BTC_MAINNET_USER=root
# BTC_MAINNET_PASSWORD=123456
